008

MUNICIPALIDAD
DISTRITAL DELA PUNTA

INFORME DE AUDITORÍA N* 001-2016-2-1620

Página 6 de 26

Presupuesto institucional del período auditado

El presupuesto institucional y la ejecución del periodo auditado, se muestran en el siguiente

cuadro.
Cuadro n.* 1
PRESUPUESTO INSTITUCIONAL POR FUENTE DE FINANCIAMIENTO
(PERIODO 2015)
2015
Rubro — RecaudadolEjecutado
SI. Devengado Avance
SI. %
Ingresos
a
Recursos Ordinarios 20 742 20742 100.0
Recursos Directamente
Recaudados 3021 916 1878481 61.0
oo —
Recursos por Operaciones
Oficiales de Crédito "en L ;
Donaciones y Transferencias 58 654 0 0
Recursos Determinados 21901 743 17 167 462 772
- Fondo de Compensación
Muñicipal 1941 483 1564 391 779
- Impuestos Municipales 785 538 466 363 575
-Canon y Sobrecanon, Regalías,
Renta de Aduanas y 19 174 722 15 136 708 779
Participaciones
—
Total ingresos 25016 733 19 066 685 76.22
Gastos
Personal y Obligaciones Sociales 6 307 425 4040 831 64.0
—
Pensiones y Otras Prestaciones
Sociales 403 882 311 009 770
—
Bienes y Servicios 15 733 834 13 305 237—[_ 84.6
Donaciones y Transferencias 2000 1836 91.8
Otros Gastos 210 142 193210 919
Adquisición de Activos no
Financieros 2359450 1214563 515
==
Total gastos 25016 733 19 066 685 76.22

Fuente: Consulta amigable — Transparencia Económica del MEF
Elaborado por: Comisión Auditora

Auditoría de cumplimiento a la Municipalidad Distrital de La Punta, Callao
Período de 1 de enero de 2015 al 31 de diciembre de 2015
