ANLASLSALVA DO
. = ¿) MUNICIPALIDAD DISTRITAL
INFORME DE AUDITORÍA N.* 009-2016-2-2696 A DEVILLA EL SALVADOR
Página 6 de 64
Presupuesto institucional del período auditado
CUADRO N* 4
PRESUPUESTO INSTITUCIONAL
2017
Rubro PIM Recaudado/Ejecutado
Si Devengado Avance
' SI. %
[ Ingresos

Recursos Ordinarios 22,152,506.00 | — 21,351,252.88 96.38
Recursos Directamente Recaudados 24,228,875.00 | — 26,505,051,92 109.39
Recursos por Operaciones Oficiales
de Credito 34,556,905.00 | — 34,556,905.00 100.00
Donaciones y Transferencias 47,362,874.00 | — 47,403,269.59 100.09
Recursos Determinados
-Fondo de Compensación Municipal 24,146,330.00 22,222,732.95 92.03
- Impuestos Municipales 23,348,547.00 | — 21,735,817.78 93.09
- Canon, Sobrecanon, Regalías

Rentas de Aduanas y 4,860,309.00 4,858,688.64 99.97
Participaciones
Total ingresos 180,656,346.00 | 178,633,718.76 98.88
Gastos
Personal y Obligaciones Sociales 7,445,278.00 6,748,558.00 90.64
Pensiones y Otras Prestaciones £
Sociales 13,7_55.606.00 13,378,968.79 97.26
He y senidos 35921,414.00 | — 3231221762 89:95
Donaciones y Transferencias 47,417,047.00 | — 24,952,684.11 52.62
Otros Gastos 2,792,538.00 |-- 2,497,509.49 89.44
Adquisición de Activos no : -
Financieros 73,324:463.00 | — 59,491,305.14
Servicio de la Deuda Pública 0.00 0.00
Total gastos 180,656,346.00 | 139,381,243.15

Fuente: Formatos PP1, PP?, EPTIngresos por fuente de financiamiento y gastos por genérica de gasto
Información financiera presupuestal al 31 de diciembre de 2017 remitida a la Contaduría Pública del

MEF
Elaborado por: Comisión auditora

4.2 Base legai:

La normativa principal que la entidad debe cumplir en el desarrollo de sus actividades y
operaciones, así como relacionadas con el objetivo de la auditoría, son las siguientes:

Normas generales

- — Constitución Política del Perú de 1993, promulgada el 29 de diciembre de 1993.

- — Ley de Procedimiento Administrativo General, Ley n.* 27444 de 10 de abril de 2001.
- — Ley General del Sistema de Tesorería, Ley 28693, publicada el 28 de febrero de 2006.
- — Directiva de Tesorería n.* 001-2007-EF/77.15.
- Ley General del Sistema Nacional de Contabilidad, Ley 28708, publicada el 10 de

abril de 2006

- — Ley del Sistema Nacional de Abastecimiento, Ley 22056, publicado 30 de diciembre

de 1977.

Normas de funcionamiento

- Leyn.* 23605- Ley de creación del Distrito de Villa El Salvador de 1 de junio de 1983.

Auditoría de Cumplimiento a la Municipalidad Distrital de Villa El Salvador, Lima

Periodo de 1 de enero al 31 de diciembre de 2017

(1:8
