, Z CÍÓA,//
MUNICIPALIDAD PROVINCIAL DE CORONEL PORTILLO
INFORME DE AUDITORÍA N* 008-2017-2-0477

Página 5 de 28

Presupuesto institucional del período auditado,

Según el portal electrónico de Transparencia Econgmica del Ministerio de Economía y
Finanzas, la Entidad durante el año 2015 administró los siguientes recursos:

Cuadro n.21*
Presupuesto Institucional 2015

2015
Recaudado/Ejecutado
Rubro Devengado | Avance
SI. %
Ingresos e
LRecursos Ordinarios 1 17 887 496,00| 9900765,00/| — 55,30
rFondo de Compensación Municipal 44 790 609,00 | 27 159 954,00 | 60,60
Nn Impuestos Municipales | e 8 099 150,00 | — 5465 594,00 67,50
Recursos Directamente Recaudados 11396 564,00 | 7453056,00| — 65,40
onaciones y Transferencias 2052400| — 57 547,00 r—47,70
Canon y sobrecanon, regalías, renta de aduanas
- mc£ac¡ºnes g 12129 535,00/ 4150 1080,00| — 34,00
%_ ecursos por Operaciones Oficiales de Crédito 46 832 884,00 | 16259 466,00| — 34,70
Total ingresos 1¡1 256 762,00 | 70425 999,00 49,90
Gastos
Personal y Obligaciones Sociales —| 1900848500| 7491009,00| - 61,00
ensiones y Otras Prestaciones Sociales 5144 483,00 2205634,00| 430
, i ¿Bienes y Servicios __r 40 153 582,00 | 25378 896,00 66,60
onaciones y Transferencias 832 683,00 397 848,00| 47,80
Otros Gastos n e 499 802,00 231 578,007— 46,30
Otros Gastos 25 000,00 8 325,00 33,30
dAdquisición de activos no financieros 74980 162,00 | 28440 480,00 38,00
“Servicio de la deuda publica 6812565,00| 4439010,00 65,20 |
S Total gastos

EF
Elaboración: Comisión auditora.

4.2Base legal
.
La normativa principal que la Entidad, debe cumplir en el desarrollo de sus actividades y
operaciones, así como relacionadas con el objetivo de la auditoría, son las siguientes:

Normas generales

- — Constitución Política del Perú de 1993, promul5ada el 29 de diciembre de 1993.

- Ley del Procedimiento Administrativo General 3 Ley n.* 27444, vigente desde el
11 de abril de 2001.

- — Ley de Bases de la Descentralización — Ley n.* 27783, vigente desde el 20 de julio de

2002.

Normas de funcionamiento .

- - Ley Orgánica de Municipalidades — Ley n.* 27972, vigente desde el 27 de mayo de
2003. -

Auditoría de Cumplimiento a la Municipalidad Provincial de Coronel Portillo, Ucayali
Periodo de 2 de enero al 31 de diciembre de 2015
.

. É€Tr ZTÍST0oOsz . ————m— —
