000097

INFORME DE AUDITORÍA N* 003-2017-2-0401 Órgano de Control Institucional

Página 5 de 84

Presupuesto institucional del período auditado

Cuadro n.? 1
Información presupuestaria - año 2015
Ingreeos (nuevos soles) 2%1¡5
Recursos ordinarios 4,296,556.24
Recursos Directamente Recaudados 8,188,560.29
Recursos por operaciones oficiales de crédito 1,317,305.58
Donaciones y transferencias 344,731.33
Fondo de Compensación Municipal 22,540,410.30
Impuestos Municipales 5.707,986.35
Canon y sobre canon, regalias, renta de Aduana 3,119,397.19
Total ingresos S/ 45,514,947.28
Egresos (nuevos soles) 2%1I5
Recursos ordinarios 4,296,556.24
Recursos Directamente Recaudados 5,486,781.07
Recursos por operaciones oficiales de crédito 58,427.03
Donaciones y transferencias 5,895.30
Fondo de compensación municipal 19,941,325.00
Impuestos Municipales 3,700,201.96
Canon y sobre canan, regalías, renta de Aduana 1,030,838.41
Total egresos S/ _J_34.520,025M
Fuente: Estados financieros y presupuestarios 2015.

Elaborado por: Comisión auditora.

Cuadro n.*2
Información presupuestaria - año 2016
Ingresos (uuevos soles) 2081!6
Recursos ordinarios 2,324,254.00
Recursos Directamente Recauidados 11,155,404.00
Recursos por operaciones oficiales de crédito 5,420,026.00
Donaciones y transferencias 852,374.00
Fondo de Compensación Municipal 24 337,810.00
Impuestos Municipales 7,951,867.00
Canon y sobre canon, regalias, renta de Aduana 4,649,489.00
Total ingresos S/ 56,691,224.00
Egresos (nuevos soles) 2g1¡5
Recursos ordinarios 2,324,254.00
Recursos Directamente Recaudados 11,155,404.00
Recursos por operaciones oficiales de crédito 5,420,026.00
Donaciones y transferencias 852,374.00
Fondo de compensación municipal 24,337,810.00
impuestos Municipales 7,951.867.00
Canon y sobre canon, regalías, renta de Aduana 4,549,489.00
Total egresos S! 56,691,224.00
Fuente: Estados financieros y presupuestarios 2016

Elaborado por: Comisión auditora.

Auditoría de Cumplimiento a la Municipalidad Provinciat de Huánuco, Huánuco
Periodo de 1 de enero de 2015 al 31 de diciembre de 2016
