097

ñ Municipalidad Provincial de Chiclayo
INFORME DE AUDITORIA N* 012-2018-2-0425 Orgatas de Control hatioional
Pág. 5 de 182

Presupuesto institucional del período auditado

El presupuesto institucional del año 2015 se detalla en el cuadro siguiente:

Cuadro n.* 1
Presupuesto Institucional

Ingresos
Recursos ordinarios - . - -
Recursos directamente recaudados 36 798 939,00 | — 32571 561,00
Recursos por Operaciones Oficiales de Crédito - - -
Donaciones y transferencias 9 548 924,00 9 545 262,00 -
Recursos deteminados 67 440 970,00 | — 68017 104,00 -
. -Rum::Ádu de Compensación Municipal 34 602 654,00 34 602 653,00
- — Impuestos Municipales 29752 152.00 30 327 952,00 -
Canon, sobrecanon, Regalias Rentas de Aduanas y 3 086 164,00 3 086 499,00 -
Participaciones.
Total ingresos 113 788 833,00 | 110133 927,00
Gastos
Personal y Obligaciones Sociales 49 662 309,00 | — 48 061 409,00 96,78
/ Pensiones y Otras Prestaciones sociales 10810 681,00 | — 10681 456,00 98,80
r5ienes y Servicios 23273 415,00 | — 13285 210,00 57,08
Donaciones y Transferencias 2 086 400,00 2032 092,00 97,40
Xl ) Otros Gastos 1408 641,00 383 955,00 27,26
/ Adquisición de Activos no Financieros 31273 294,00 | — 12209 092,00 39,04
Servicio de la Deuda Pública 520 000,00 520 000,00 100,0
Total gastos 11903474000| 8717321400| — 73,23

Leyenda PIM = Presupuesto Institucional Modificado
Fuente: Consulta amigable -Transparencia Económica del MEF (ingresos por fuente de financiamiento y gastos por

N genérica de gasto).
Q Elaborado por: Comisión auditora.
4.2 Base legal:
. La normativa principal que la Entidad debe cumplir en el desarrollo de sus actividades
¡ y operaciones, así como relacionadas con el objetivo de la auditoría, son las

siguientes:

Normas generales

* Constitución Política del Perú, publicada el 30 de diciembre de 1993.

* Ley n.* 27444, Ley del Procedimiento Administrativo General, publicada el 11 de
abril de 2001.

Normas de funcionamiento

* Decreto n.* 1360 de 18 de abril de 1835, que crea la provincia de Chiclayo.

* Ley n.* 27972, Ley Orgánica de Municipalidades, promulgada el 26 de mayo de
2003.

* Decreto de Alcaldía n.* 004-2006-GPCHIA de 12 de junio de 2006, que aprueba el
Manual de Organización y Funciones de la Entidad.

e Ordenanza Municipal n.* 005-2012-MPCH de 12 de marzo de 2012, que aprueba
el Reglamento de Organización y Funciones de la Entidad y su modificatoria
aprobada con Ordenanza Municipal n.* 008-2014-MPCH/A de 14 de julio de 2014.

Auditoría de cumplimiento a la Municipalidad Provincial de Chiclayo, Lambayeque
Período de 1 de enero al 31 de diciembre de 2015
